*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2024.HF2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-3
*Node
      1,           0.,           0.,           1.
      2,           0.,           1.,           1.
      3,           0.,           0.,           0.
      4,           0.,           1.,           0.
      5,           1.,           0.,           1.
      6,           1.,           1.,           1.
      7,           1.,           0.,           0.
      8,           1.,           1.,           0.
*Element, type=C3D8R
  1,   5,   6,   8,   7,   1,   2,   4,   3
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-3-1, part=Part-3
*End Instance
**  
*Instance, name=Part-3-2, part=Part-3
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Material, name=Material-2
*Material, name=Material-3
