{
    /*

                    ██████╗██████╗ ██████╗  █████╗ ██████╗ 
                    ██╔════╝╚════██╗██╔══██╗██╔══██╗██╔══██╗
                    ██║      █████╔╝██║  ██║╚█████╔╝██████╔╝
                    ██║      ╚═══██╗██║  ██║██╔══██╗██╔══██╗
                    ╚██████╗██████╔╝██████╔╝╚█████╔╝██║  ██║
                    ╚═════╝╚═════╝ ╚═════╝  ╚════╝ ╚═╝  ╚═╝

    ** isoparametrisches Element D3D8R

    ** lokale Nodebennenung (Orientiert an erzeugten Abaqus file für Netz dieses Elements ohne
       konkrete Koordinatensystem Anpassung)


                         5-------------6                     z
                        /|            /|                    ↑
                       / |           / |                    |
                      /  |          /  |                    |
                     /   |         /   |                    +------> y
                    1-------------2    |                   /
                    |    |        |    |                  /
                    |    |        |    |                 x
                    |    8--------|----7
                    |   /         |   /
                    |  /          |  /
                    | /           | /
                    |/            |/
                    4-------------3


    ** bei anpassung der lokalen Nodereihenfolge muss auch das Rendering bzw Vernetzung der Vertices neu Angegeben werden
       sonst sorgt das face Culling dafür dass die Flächen teilweise nur aus der falschen Blickrichtung gerendert werden

    ** in isoparametrische Koordinaten

                        s
                       ↑
                       |
                       |
                       +------> t
                      /
                     /
                    r

    ** lokale Knotenpunkte in isoparamterischen Koordinaten
    
                    +-------+-----+-----+-----+
                    | Node  |  r  |  s  |  t  |
                    +-------+-----+-----+-----+
                    |   1   |  1  | -1  |  1  |
                    |   2   |  1  |  1  |  1  |
                    |   3   |  1  |  1  | -1  |
                    |   4   |  1  | -1  | -1  |
                    |   5   | -1  | -1  |  1  |
                    |   6   | -1  |  1  |  1  |
                    |   7   | -1  |  1  | -1  |
                    |   8   | -1  | -1  | -1  |
                    +-------+-----+-----+-----+

    ** 3D Rendering

    Die Fem Berechnung im Hintergrund geht von der z-Achse als Hochachse aus.
    Fürs Rendering wird die y-Achse als Hochachse verwendet wird. Deshalb wird zum Rendern bei der
    Modellerstellung/-anpassung die y und z der zu renderndern Koordinaten getauscht.
      
    */
    "NDIMENSIONS":          3,
    "NNODES":               8,
    "SHAPEFUNCTIONS":       [                                           //          | Node  |  r  |  s  |  t  |
                                "0.125 * (1+r) * (1-s) * (1+t)",        //          |   1   |  1  | -1  |  1  |
                                "0.125 * (1+r) * (1+s) * (1+t)",        //          |   2   |  1  |  1  |  1  |
                                "0.125 * (1+r) * (1+s) * (1-t)",        //          |   3   |  1  |  1  | -1  |
                                "0.125 * (1+r) * (1-s) * (1-t)",        //          |   4   |  1  | -1  | -1  |
                                "0.125 * (1-r) * (1-s) * (1+t)",        //          |   5   | -1  | -1  |  1  |
                                "0.125 * (1-r) * (1+s) * (1+t)",        //          |   6   | -1  |  1  |  1  |
                                "0.125 * (1-r) * (1+s) * (1-t)",        //          |   7   | -1  |  1  | -1  |
                                "0.125 * (1-r) * (1-s) * (1-t)"         //          |   8   | -1  | -1  | -1  |
                            ],
    "QUADRATUREPOINTS":     [
                            [{"r": "1/sqrt(3)"},{"s": "1/sqrt(3)"},{"t": "-1/sqrt(3)"}],
                            [{"r": "-1/sqrt(3)"},{"s": "1/sqrt(3)"},{"t": "-1/sqrt(3)"}],
                            [{"r": "-1/sqrt(3)"},{"s": "-1/sqrt(3)"},{"t": "-1/sqrt(3)"}],
                            [{"r": "1/sqrt(3)"},{"s": "-1/sqrt(3)"},{"t": "-1/sqrt(3)"}],
                            [{"r": "1/sqrt(3)"},{"s": "1/sqrt(3)"},{"t": "1/sqrt(3)"}],
                            [{"r": "-1/sqrt(3)"},{"s": "1/sqrt(3)"},{"t": "1/sqrt(3)"}],
                            [{"r": "-1/sqrt(3)"},{"s": "-1/sqrt(3)"},{"t": "1/sqrt(3)"}],
                            [{"r": "1/sqrt(3)"},{"s": "-1/sqrt(3)"},{"t": "1/sqrt(3)"}]
                            ],
    "WEIGHTS":              [
                                1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
                            ],
    "FACEINDICES":          [
                                0,1,2, 0,2,3,
                                1,6,2, 1,5,6,
                                3,6,7, 3,2,6,
                                0,7,4, 0,3,7,
                                0,5,1, 0,4,5,
                                4,6,5, 4,7,6
                            ],
    "WIREFRAMEINDICES":     [
                                [0,1],[1,2],[2,3],[3,0],    // Vordersete
                                [4,5],[5,6],[6,7],[7,4],    // Rückseite
                                [0,4],[1,5],[2,6],[3,7]     // Verbindungen
                            ]
}