{
    /*
                     ██████╗██████╗ ███████╗██████╗ 
                    ██╔════╝██╔══██╗██╔════╝╚════██╗
                    ██║     ██████╔╝███████╗ █████╔╝
                    ██║     ██╔═══╝ ╚════██║ ╚═══██╗
                    ╚██████╗██║     ███████║██████╔╝
                     ╚═════╝╚═╝     ╚══════╝╚═════╝


    ** isoparametrisches Element CPS3

    ** lokale Nodebennenung (Orientiert an erzeugten Abaqus file für Netz dieses Elements ohne
       konkrete Koordinatensystem Anpassung)

                        3
                        |\
                        | \
                        |  \                       s, y
                        |   \                     ↑
                        |    \                    |
                        |     \                   |
                        |      \                  |
                        |_______\                 +--------> r, x
                       1         2

    ** lokale Knotenpunkte in isoparamterischen Koordinaten

                +-------+-----+-----+
                | Node  |  r  |  s  |
                +-------+-----+-----+
                |   1   |  0  |  0  |
                |   2   |  1  |  0  |
                |   3   |  0  |  1  |
                +-------+-----+-----+

    */
    "NDIMENSIONS":          2,
    "NNODES":               3,
    "SHAPEFUNCTIONS":       [
                                "1-r-s",
                                "r",
                                "s"
                            ],
    "QUADRATUREPOINTS":     [
                            [{"r": "0.1666666"},{"s": "0.1666666"}],
                            [{"r": "0.6666666"},{"s": "0.1666666"}],
                            [{"r": "0.1666666"},{"s": "0.6666666"}]
                            ],
    "WEIGHTS":              [
                                0.16666,0.16666,0.16666
                            ]
}