{
    // ...
    /*
        ...
    */
    "NDIMENSIONS":          2,
    "NNODES":               3,
    "SHAPEFUNCTIONS":       [
                                "r*(1-s)",
                                "(1-r)*(1-s)",
                                "(1-r)*s"
                            ],
    "QUADRATUREPOINTS":     [
                            [{"r": "0.5"},{"s": "0"}],
                            [{"r": "0.5"},{"s": "0.5"}],
                            [{"r": "0"},{"s": "0.5"}]
                            ],
    "WEIGHTS":              [
                                0.16666,0.16666,0.16666
                            ]
}