{
    // ...
    /*
        ...
    */
    "NDIMENSIONS":          2,
    "NNODES":               3,
    "SHAPEFUNCTIONS":       [
                                "r*(1+s)",
                                "(1-r)*(1+s)",
                                "(1-r)*(-s)"
                            ],
    "QUADRATUREPOINTS":     [
                            [{"r": "0.6666666"},{"s": "-0.1666666"}],
                            [{"r": "0.1666666"},{"s": "-0.1666666"}],
                            [{"r": "0.1666666"},{"s": "-0.6666666"}]
                            ],
    "WEIGHTS":              [
                                0.16666,0.16666,0.16666
                            ]
}