{
    // ...
    /*
        ...
    */
    "NDIMENSIONS":          2,
    "NNODES":               4,
    "SHAPEFUNCTIONS":       [
                                "0.25*(1+r)*(1+s)",
                                "0.25*(1-r)*(1+s)",
                                "0.25*(1-r)*(1-s)",
                                "0.25*(1+r)*(1-s)"
                            ],
    "QUADRATUREPOINTS":     [
                            [{"r": "1/sqrt(3)"},{"s": "1/sqrt(3)"}],
                            [{"r": "-1/sqrt(3)"},{"s": "1/sqrt(3)"}],
                            [{"r": "-1/sqrt(3)"},{"s": "-1/sqrt(3)"}],
                            [{"r": "1/sqrt(3)"},{"s": "-1/sqrt(3)"}]
                            ],
    "WEIGHTS":              [
                                1.0,1.0,1.0,1.0
                            ]
}