{
    /*
                     ██████╗██████╗ ███████╗██╗  ██╗██████╗ 
                    ██╔════╝██╔══██╗██╔════╝██║  ██║██╔══██╗
                    ██║     ██████╔╝███████╗███████║██████╔╝
                    ██║     ██╔═══╝ ╚════██║╚════██║██╔══██╗
                    ╚██████╗██║     ███████║     ██║██║  ██║
                    ╚═════╝╚═╝     ╚══════╝     ╚═╝╚═╝  ╚═╝


    ** isoparametrisches Element CPS4R

    ** lokale Nodebennenung (Orientiert an erzeugten Abaqus file für Netz dieses Elements ohne
       konkrete Koordinatensystem Anpassung)

                       4                    3
                        +------------------+
                        |                  |
                        |                  |             s, y
                        |                  |            ↑
                        |                  |            |
                        |                  |            |
                        |                  |            |
                        +------------------+            +--------> r, x
                       1                    2

    ** lokale Knotenpunkte in isoparamterischen Koordinaten

                +-------+-----+-----+
                | Node  |  r  |  s  |
                +-------+-----+-----+
                |   1   | -1  | -1  |
                |   2   |  1  | -1  |
                |   3   |  1  |  1  |
                |   4   | -1  |  1  |
                +-------+-----+-----+

    */
    "NDIMENSIONS":          2,
    "NNODES":               4,
    "SHAPEFUNCTIONS":       [
                                "0.25*(1+r)*(1+s)",
                                "0.25*(1-r)*(1+s)",
                                "0.25*(1-r)*(1-s)",
                                "0.25*(1+r)*(1-s)"
                            ],
    "QUADRATUREPOINTS":     [
                            [{"r": "1/sqrt(3)"},{"s": "1/sqrt(3)"}],
                            [{"r": "-1/sqrt(3)"},{"s": "1/sqrt(3)"}],
                            [{"r": "-1/sqrt(3)"},{"s": "-1/sqrt(3)"}],
                            [{"r": "1/sqrt(3)"},{"s": "-1/sqrt(3)"}]
                            ],
    "WEIGHTS":              [
                                1.0,1.0,1.0,1.0
                            ]
}