*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2024.HF2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           5.,           2.
      3,          10.,           0.
      4,           0.,           5.
      5,           5.,           5.
      6,          10.,           5.
*Element, type=CPS4R
  1,   1,   2,   5,  4
  2,   2,   3,   6,  5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly