*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2024.HF2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.
      2,           2.,           1.
      3,           3.,           1.
      4,           1.,        2.001
      5,           2.,        2.001
      6,           3.,        2.001
      7,           1.,           3.
      8,           2.,           3.
      9,           3.,           3.
*Element, type=CPS3
  1,  1,  2,  5
  2,  1,  5,  4
  3,  2,  3,  6
  4,  2,  6,  5
  5,  4,  5,  8
  6,  4,  8,  7
  7,  5,  6,  9
  8,  5,  9,  8
*Nset, nset=Set-2, generate
  1,  66,   1
*Elset, elset=Set-2, generate
   1,  100,    1
** Section: Section-1
*Solid Section, elset=Set-2, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
