*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2024.HF2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           0.,           1.
      4,           1.,           1.
*Element, type=CPS3
  1,  1,  2,  4
  2,  1,  4,  3
*Nset, nset=Set-2, generate
  1,  66,   1
*Elset, elset=Set-2, generate
   1,  100,    1
** Section: Section-1
*Solid Section, elset=Set-2, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
